<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto de formacion de ciencias</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="stylesc.css">	
</head>
<body>
	<div id="header">
			<nav> 
				<ul class="nav">
					<li class="size"><a href="blog.html">Blog</a></li>
					<li class="size"><a href="tomate.html">El Tomate</a><li>
					<li class="size"><a href="">Acerca del Tomate</a>
						<ul>
							<li class="s1"><a href="tecnica.html">Tecnica de siembra</a></li>
						</ul>
					</li>
						<li class="size"><a href="">Huerto</a>
					<ul>
			<li class="s1"><a href="plan.html">Plan de Trabajo</a></li>                
		</ul>
                </li>
				</ul>
			</nav>
		</div>



<br><br><br>
<center>
<header id="head">
<h1>Plan de trabajo</h1>
</header>
</center>

<br><br><br>
	<center>
		<object id="cosecha" data="plan.pdf"></object>
<br><br><br><br><br>
<header id="head">
<h1>Siembra del tomate</h1>
</header>
  <div class="galeria">
		    <input type="radio" name="navegacion" id="_1" checked>
		    <input type="radio" name="navegacion" id="_2">
		    <input type="radio" name="navegacion" id="_3">
		    <input type="radio" name="navegacion" id="_4"> 
		    <input type="radio" name="navegacion" id="_5"> 
    <img class="img-gal" src="1.JPG" />
    <img class="img-gal" src="2.JPG" />
    <img class="img-gal" src="3.JPG" />
    <img class="img-gal" src="4.JPG" />
    <img class="img-gal" src="5.JPG" />
  </div>
<div>
<h1 id="hola">Elaboracion del huerto</h1>
<br><br>

1. Primero conseguimos una botella de plastico,tierra,las semillas de tomate y frutas o verduras que estaban 
echas a perderse
<br><br>

2. Luego con la fruta o verdura que ya estaba descompuesta(en nuestro caso ocupamos mango,guineo y papa)fue 
convertida en abono organico para mezclarla con la tierra 
<br><br>

3. Antes de mezclar el abono organico y la tierra en la botella de plastico, se hicieron peque침os agujeros en la parte 
de abajo y en la parte de arriba fue cortada completamente(la botella podria utilisarze de forma horizontal o vertical)
<br><br>

4. Al tener la botella lista,en un recipiente aparte de la botella hecha un poco de tierra y luego mezclalo con el abono
organico
<br><br>

5. Luego con un tomate que tengas en tu hogar lo partes y en un recipiente aparte echa las semillas 
<br><br>

6. En la tierra has peque침os agujeros y deposita las semillas luego cubrelos con una capa delgada de tierra
<br><br>

7. Riega con abundante agua la planta y ponla en un lugar que alla sol
<br><br>

</div>
<div>
	<h4>- Criterios de autoevaluacion</h4>
	<p>
- Estructura del blog
<br><br>
- Redactaci칩n y coherencia de la informaci칩n
<br><br>
- Puntualidad
<br><br>
- Presentacion de imagenes,videos,esquemas,cuadros,...
<br><br>
- Cumplimiento de los criterios
	</p>
</div>
</center>

</body>
<footer>Derechos Reservados &copy; 2019</footer>

<style type="text/css">
	.galeria {
  height: 450px;
  width: 50%;
  margin:1em auto;
  border: 5px solid #555;
  position: relative;  
}

.img-gal{
	width: 100%;
	height: 450px;
}

.galeria img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 2s;
}

.galeria input[type=radio] {
  position: relative;
  bottom: -475px;
  left: .1em;
}

.galeria input[type=radio]:nth-of-type(1):checked ~ img:nth-of-type(1) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(2):checked ~ img:nth-of-type(2) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(3):checked ~ img:nth-of-type(3) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(4):checked ~ img:nth-of-type(4) {
  opacity: 1;
}
.galeria input[type=radio]:nth-of-type(5):checked ~ img:nth-of-type(5) {
  opacity: 1;
}

</style>
</html>

